<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto1_Tel.Code.Site11" %>

<!DOCTYPE html>

<html lang="en">
	<!-- Espacio para HEAD -->
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Proteccion Solar</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <script type="text/javascript" src="js/Fuente.js"></script>


     
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>
    <script type="text/javascript" src="js/mapsgoogle.js"></script>

    <script type="text/javascript" src="js/plugins/charts/excanvas.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/prettify.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    
    <script type="text/javascript" src="js/myjava.js"></script>
    
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>

    <script type="text/javascript" src="js/charts/graph.js"></script>
    <script type="text/javascript" src="js/charts/chart1.js"></script>
    <script type="text/javascript" src="js/charts/chart2.js"></script>
    <script type="text/javascript" src="js/charts/chart3.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.pie.js"></script>
    
    
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    


</head>

<body>
	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
            <form runat="server">
                     <asp:scriptmanager id="ScriptManager1" runat="server" />

			<a href="Inicio.aspx" title="" class="logo"><img src="../img/Loguito.png" width=140/></a>
			    <ul class="top-menu">
				<li><a class="fullview"></a></li>
				
                    <li class="dropdown">
				         	<a class="user-menu"  data-toggle="dropdown"><img src="../img/on-off1.png" /><span> Bienvenido: <asp:Label ID="Label1" runat="server" ></asp:Label>  <b class="caret"></b></span></a>
                    <ul class="dropdown-menu">
                        <i class="icon-remove"></i>
                        <asp:LinkButton ID="lnkbtnlogout"  OnClick="lnkbtnlogout_Click" runat="server">Cerrar Sesion</asp:LinkButton>
					</ul>   
				</li>
			</ul>
            </form>
		</div>
	</div>
	<!-- /fixed top -->

    
    <div id="divvale"></div>
	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="#stuff" title=""><i class="icon-calendar"></i></a></li>
		        </ul>

                
		        <div id="general" runat="server">
                <!--- AQUI ESTA EL MENU PARA CADA UNO DE LOS ROLES --->


                 
		        </div>

                
		        <div id="stuff">


                    <!-- Datepicker -->
		        	<div class="widget">
                        
		        		<h6 class="widget-name"><i class="ico-shopping-cart"></i>Gastos</h6>
                        <input  id="monto" name="monto" placeholder="Monto"class="span12" type="number" step="any">
                        <textarea id="descripcion" placeholder="Descripcion" class="form-control" name="descripcion" rows="3"></textarea>
                        <button class="btn btn-block btn-info" id="Gasto">Registrar</button>
		            </div>
		            
                    
		        	<div class="widget">
                        
		        		<h6 class="widget-name"><i class="ico-shopping-cart"></i>Vale</h6>
                        <button class="btn btn-block btn-info" id="vale" >Nuevo vale</button>
		            </div>
		            
                    <div class="widget">
		        		<h6 class="widget-name"><i class="icon-calendar"></i>Calendario</h6>
		                <div class="inlinepicker datepicker-liquid"></div>
		            </div>
		            <!-- /datepicker -->
                    
                    <!-- Datepicker -->
		        	<!-- /datepicker -->

			       
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->


		<!-- Content -->
		<div id="content">

		    <!-- Content wrapper -->
		    <div class="wrapper">
                 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="Inicio.aspx" >Inicio</a></li>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
		            
                    </ul>
			        </div>
		            
			
               
    <!-- /breadcrumbs line -->
	 
            </div>

			<!-- /content wraper -->
			<div class="wrapper">
                <!-- Page header -->
			    <div class="page-header">
			    	<div class="page-title">
				    	<h5 style="font-size: 22px;">Proteccion Solar</h5>
				    	<span style="font-size: 13px;">LA TORRE</span>
			    	    
                    </div>
                    <ul class="page-stats">
			    	    <img src="../img/Logo.png" width="500" />
                    </ul>
			    	
			    	
			    </div>
			    <!-- /page header -->
                
				  <div id="estadisticas" runat="server">
                      <!--- Estadisticas de balance general --->

                  </div>
                        
                    
    			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
				        <div id="divpago" runat="server">
    
            </div>

    			</asp:ContentPlaceHolder>
            </div>

		   
		</div>
		<!-- /content -->

	</div>
	<!-- /content container -->


	<!-- Footer -->
	<div id="footer">
        
		<div class="copyrights">&copy;  Codeland de Guatemala 2016</div>
		
	</div>
	<!-- /footer -->
   
    	<asp:ContentPlaceHolder ID="foot" runat="server">


    	</asp:ContentPlaceHolder>

    <script type="text/javascript"> 
 
        //localizar timers
        var iddleTimeoutWarning = null;
        var iddleTimeout = null;
 
        //esta funcion automaticamente sera llamada por ASP.NET AJAX cuando la pagina cargue y un postback parcial complete
        function pageLoad() { 
 
            //borrar antiguos timers de postbacks anteriores
            if (iddleTimeoutWarning != null)
                clearTimeout(iddleTimeoutWarning);
            if (iddleTimeout != null)
                clearTimeout(iddleTimeout);
            //leer tiempos desde web.config
            var millisecTimeOutWarning =" <%=( int.Parse(System.Configuration.ConfigurationManager.AppSettings["SessionTimeoutWarning"]) * 60 * 1000) %> ";
            var millisecTimeOut =" <%= int.Parse(System.Configuration.ConfigurationManager.AppSettings["SessionTimeout"]) * 60 * 1000 %>  ";
            //establece tiempo para mostrar advertencia si el usuario ha estado inactivo
            iddleTimeoutWarning = setTimeout("DisplayIddleWarning()", millisecTimeOutWarning);
            iddleTimeout = setTimeout("TimeoutPage()", millisecTimeOut);
            
    } 
 
    function DisplayIddleWarning() {
        alert("Tu sesion esta a punto de expirar debido a inactividad.");
    } 
 
    function TimeoutPage() {
        //redireccionamos a login y eliminamos variables de sesion
        window.location.href = "../Index.aspx";


        
    } 
 
</script>
    
    <script type="text/javascript">


        $('#vale').on('click', function () { // modal pago
            console.log("in");
            var client = 1;
            if (client != "") {

                $.ajax({
                    type: 'POST',
                    url: 'Venta.aspx/MostrarModalVale',
                    data: JSON.stringify({ cliente: client }),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (response) {
                        if (response.d == '0') {
                            alert('Carrito Vacio');
                        } else {

                            console.log(response.d);
                            //se escribe el modal
                            var $modal = $('#divvale');
                            $modal.html(response.d);
                            $('#ModalVale').on('show.bs.modal', function () {
                                $('.modal .modal-body').css('overflow-y', 'auto');
                                $('.modal .modal-body').css('max-height', $(window).height() * 0.7);
                                $('.modal .modal-body').css('height', $(window).height() * 0.7);
                            });

                            //Modal
                            $('#formulario_modal')[0].reset(); //formulario lo inicializa con datos vacios
                            $('#pro_modal').val('Registro'); //crea nuestra caja de procesos y se agrega el valor del registro
                            $('#reg_modal').show(); //mostramos el boton de registro
                            $('#edi_modal').hide();//se esconde el boton de editar
                            $('#ModalVale').modal({ //
                                show: true, //mostramos el modal registra producto
                                //backdrop: 'static' //hace que no se cierre el modal si le dan clic afuera del mismo.
                            });
                        }
                    }
                });
            } else {
                alert("Debe elegir un cliente primero!!");
            }


        });

        function closeModalVale() {


            $('#ModalPago').modal('toggle');
            var $modal = $('divvale');
            $modal.html("");

        }



        $('#Gasto').on('click', function () {


            var desc = document.getElementById('descripcion').value;
            var mon = document.getElementById('monto').value;
            
            $.ajax({
                type: 'POST',
                url: 'Cliente.aspx/agregarPago',
                data: JSON.stringify({ descripcion: desc, monto: mon }),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                success: function (msg) {
                    // Notice that msg.d is used to retrieve the result object
                    if (msg.d == "1") {
                        alert("Gasto guardado exitosamente");
                        $("#descripcion").val("");
                        $("#monto").val("");


                    }
                    else {

                        alert("Ha ocurrido un error");
                    }
                }
            });
        });

        function AddVale() {


            var tot = document.getElementById("total_vale").value;

            var usuario = $("#cmbusuario").val();



                    $.ajax({
                        type: 'POST',
                        url: 'Venta.aspx/AddVale',
                        data: JSON.stringify({ total: tot, cliente: usuario}),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function (response) {
                            if (response.d == true) {
                                
                                closeModalVale();
                                alert('vale insertado exitosamente');

                            } else {
                                $('#mensaje').removeClass();
                                $('#mensaje').addClass('alert alert-danger').html('Error al insertar').show(200).delay(2500).hide(200);

                            }

                        }
                    });





            return false;


        }

    </script>
</body>
</html>
